public function upload(Request $request) {
    $validate = Validator::make($request->all(), [
        'file_name' => 'required'
    ]);

    if($request->hasfile('image')) {
        $file = $request->file('image');
        $extension = $file->getClientOriginalExtension();
        $fileName = time().'.'.$extension;
        $file->move(public_path('uploads'), $fileName);
    }

    FileUpload::create([
        'file_name' => $fileName,
        'base_url'  => 'http://127.0.0.1:8000/uploads/',
    ]);
}
